<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reservation</title>

    <script src="js/angular.min.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="config.js"></script>
    <style>
        .button {
            background-color: #d0c47e;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .buttonLogOut {
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div data-role="page" ng-app="myApp" ng-controller="myCtrl">
        <div data-role="header">
            <h1>Reservation</h1>
            <a style="display:none;" href=""></a>
            <button style="background-color:red;" ng-click="Logout()" class="buttonLogOut">Log out</button>
        </div>
        <div role="main" class="ui-content" >
            <div align="center">
                <h3 align="center" class="button">{{available}} Left</h3>
                <h3 align="center" class="button">{{times}} </h3>
            </div>
            <div>
                <button ng-click="Reservation2()">Reservation</button>
            </div>
            <script>
                var app = angular.module('myApp', []);
                app.controller('myCtrl', function ($scope, $http, $window) {
                    $http.get(ip_address+'Building/countAllParkAvailable').then(function (response) {
                        $scope.available = response.data;
                    });
					var userId = $window.sessionStorage.getItem("userId");
					$http.get(ip_address+'Payment/GetHour?userId='+userId).then(function (response) {
                        $scope.times = eval(response.data);
                    });
                    $scope.Reservation2 = function () {
                        window.location.href = "reservation2.html";
                    }
                    $scope.Logout = function () {
                        var userId = $window.sessionStorage.getItem("userId");
                        if (userId != null)
                            $window.sessionStorage.removeItem("userId");
                        window.location.href = "index.html";
                    }
                });
            </script>
        </div>
        <div data-role="footer">
            <h4></h4>
        </div>
    </div>
</body>
</html>
