<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParkingDBModelStoreContainer" CdmEntityContainer="ParkingDBEntities">
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="ParkingDBModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BuildingParkId" ColumnName="BuildingParkId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Building">
      <EntityTypeMapping TypeName="ParkingDBModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingClass">
      <EntityTypeMapping TypeName="ParkingDBModel.BuildingClass">
        <MappingFragment StoreEntitySet="BuildingClass">
          <ScalarProperty Name="BuildingClassMasterId" ColumnName="BuildingClassMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuildingId" ColumnName="BuildingId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingPark">
      <EntityTypeMapping TypeName="ParkingDBModel.BuildingPark">
        <MappingFragment StoreEntitySet="BuildingPark">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="BuildingParkMasterId" ColumnName="BuildingParkMasterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BuildingClassId" ColumnName="BuildingClassId" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="General">
      <EntityTypeMapping TypeName="ParkingDBModel.General">
        <MappingFragment StoreEntitySet="General">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="ParkingDBModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ParkingDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RfidStamp">
      <EntityTypeMapping TypeName="ParkingDBModel.RfidStamp">
        <MappingFragment StoreEntitySet="RfidStamp">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingClassMaster">
      <EntityTypeMapping TypeName="ParkingDBModel.BuildingClassMaster">
        <MappingFragment StoreEntitySet="BuildingClassMaster">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingParkMaster">
      <EntityTypeMapping TypeName="ParkingDBModel.BuildingParkMaster">
        <MappingFragment StoreEntitySet="BuildingParkMaster">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RfidConfig">
      <EntityTypeMapping TypeName="ParkingDBModel.RfidConfig">
        <MappingFragment StoreEntitySet="RfidConfig">
          <ScalarProperty Name="CarNo" ColumnName="CarNo" />
          <ScalarProperty Name="RfidUid" ColumnName="RfidUid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>