<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="BuildingParkId" Type="int" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BuildingClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingClassMasterId" Type="int" />
    <Property Name="BuildingId" Type="int" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BuildingClassMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="BuildingPark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingParkMasterId" Type="int" />
    <Property Name="BuildingClassId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Remark" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BuildingParkMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="General">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="TypeCode" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="RfidConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RfidUid" Type="varchar" MaxLength="50" />
    <Property Name="CarNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RfidStamp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="varchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Status" Type="nchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Booking_BuildingPark">
    <End Role="BuildingPark" Type="Self.BuildingPark" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingPark">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BuildingParkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingClass_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="0..1" />
    <End Role="BuildingClass" Type="Self.BuildingClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuildingClass">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingClass_BuildingClassMaster">
    <End Role="BuildingClassMaster" Type="Self.BuildingClassMaster" Multiplicity="0..1" />
    <End Role="BuildingClass" Type="Self.BuildingClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingClassMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuildingClass">
        <PropertyRef Name="BuildingClassMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingPark_BuildingClass">
    <End Role="BuildingClass" Type="Self.BuildingClass" Multiplicity="0..1" />
    <End Role="BuildingPark" Type="Self.BuildingPark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingClass">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuildingPark">
        <PropertyRef Name="BuildingClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingPark_BuildingParkMaster">
    <End Role="BuildingParkMaster" Type="Self.BuildingParkMaster" Multiplicity="0..1" />
    <End Role="BuildingPark" Type="Self.BuildingPark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuildingParkMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuildingPark">
        <PropertyRef Name="BuildingParkMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuildingPark_Status">
    <End Role="General" Type="Self.General" Multiplicity="0..1" />
    <End Role="BuildingPark" Type="Self.BuildingPark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="General">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BuildingPark">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingDBModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingClass" EntityType="Self.BuildingClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingClassMaster" EntityType="Self.BuildingClassMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingPark" EntityType="Self.BuildingPark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BuildingParkMaster" EntityType="Self.BuildingParkMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="General" EntityType="Self.General" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RfidConfig" EntityType="Self.RfidConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RfidStamp" EntityType="Self.RfidStamp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_BuildingPark" Association="Self.FK_Booking_BuildingPark">
      <End Role="BuildingPark" EntitySet="BuildingPark" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_User" Association="Self.FK_Booking_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingClass_Building" Association="Self.FK_BuildingClass_Building">
      <End Role="Building" EntitySet="Building" />
      <End Role="BuildingClass" EntitySet="BuildingClass" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingClass_BuildingClassMaster" Association="Self.FK_BuildingClass_BuildingClassMaster">
      <End Role="BuildingClassMaster" EntitySet="BuildingClassMaster" />
      <End Role="BuildingClass" EntitySet="BuildingClass" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingPark_BuildingClass" Association="Self.FK_BuildingPark_BuildingClass">
      <End Role="BuildingClass" EntitySet="BuildingClass" />
      <End Role="BuildingPark" EntitySet="BuildingPark" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingPark_BuildingParkMaster" Association="Self.FK_BuildingPark_BuildingParkMaster">
      <End Role="BuildingParkMaster" EntitySet="BuildingParkMaster" />
      <End Role="BuildingPark" EntitySet="BuildingPark" />
    </AssociationSet>
    <AssociationSet Name="FK_BuildingPark_Status" Association="Self.FK_BuildingPark_Status">
      <End Role="General" EntitySet="General" />
      <End Role="BuildingPark" EntitySet="BuildingPark" />
    </AssociationSet>
  </EntityContainer>
</Schema>